PORT=3001
JWT_SECRET=your_secret_key

SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_USERNAME=prateekgupta6188-bwfc@force.com
SALESFORCE_PASSWORD=Prateek@18806
SALESFORCE_TOKEN=i1Y7m2jHbb9mna7vpmRl8F4C2
